{
  "name": "webd6201-w2021-lab1",
  "version": "1.0.0",
  "description": "Lab 1",
  "main": "app.jshttps://github.com/ospaghetti/WEBD6201-lab1",
  "repository": "",
  "author": "david osagiede <david.osagiede@dcmail.ca>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^5.0.0-beta1",
    "jquery": "^3.5.1"
  }
}
